-------------------------------------------------------------------------------
Test set: hello.ConfigClientApplicationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.186 sec <<< FAILURE! - in hello.ConfigClientApplicationTest
contextLoads(hello.ConfigClientApplicationTest)  Time elapsed: 2.544 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<"Hello [tes]t"> but was:<"Hello [defaul]t">
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at hello.ConfigClientApplicationTest.contextLoads(ConfigClientApplicationTest.java:49)

